<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-01" view-index="0" gantt-divider-location="461" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="337" order="0"/>
        <field id="tpd6" name="Duration" width="120" order="1"/>
        <option id="color.recent"><![CDATA[#00ff00 #ffff00 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="9" name="Constrained IoT Architectures" meeting="false" start="2018-01-01" duration="522" complete="0" expand="true">
            <task id="0" name="Hardware Infrastructure" color="#ff0000" meeting="false" start="2018-01-01" duration="44" complete="0" expand="true"/>
            <task id="2" name="Software Infrastructure" color="#ffff00" meeting="false" start="2018-01-01" duration="522" complete="0" expand="true"/>
            <task id="5" name="Applications" color="#00ff00" meeting="false" start="2018-03-01" duration="261" complete="0" expand="true">
                <task id="42" name="Basic Peripherals" color="#00ff00" meeting="false" start="2018-03-01" duration="87" complete="0" expand="true"/>
                <task id="44" name="Radio &amp; Protocols" color="#00ff00" meeting="false" start="2018-05-01" duration="218" complete="0" expand="true"/>
            </task>
            <task id="6" name="Systematic Energy Awareness" color="#00ff00" meeting="false" start="2019-01-01" duration="261" complete="0" expand="true"/>
        </task>
        <task id="7" name="Complex IoT Architectures" meeting="false" start="2019-07-01" duration="655" complete="0" expand="true">
            <task id="11" name="Hardware Infrastructure" color="#ff0000" meeting="false" start="2019-07-01" duration="45" complete="0" expand="true"/>
            <task id="21" name="Software Infrastructure" color="#ffff00" meeting="false" start="2019-07-01" duration="655" complete="0" expand="true"/>
            <task id="23" name="Applications" color="#00ff00" meeting="false" start="2019-08-01" duration="632" complete="0" expand="true">
                <task id="26" name="Graphical Clock" color="#00ff00" meeting="false" start="2019-08-01" duration="43" complete="0" expand="true"/>
                <task id="28" name="Web Browser" color="#00ff00" meeting="false" start="2019-09-02" duration="261" complete="0" expand="true"/>
                <task id="30" name="Other Applications" color="#00ff00" meeting="false" start="2019-11-01" duration="566" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
